<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>graphine-processor</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>io.graphine</groupId>
    <artifactId>graphine</artifactId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>io.graphine</groupId>
      <artifactId>graphine-annotation</artifactId>
      <version>${graphine.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>javapoet</artifactId>
      <version>${javapoet.version}</version>
    </dependency>
  </dependencies>

  <properties>
    <graphine.version>0.4.0-SNAPSHOT</graphine.version>
    <javapoet.version>1.13.0</javapoet.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgument>-proc:none</compilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <name>graphine-processor</name>
  <description>Graphine annotation processor module</description>
</project>
