# Graphine

./: README.md  graphine-logo.txt  pom.xml
graphine/: pom.xml
graphine-processor/: pom.xml
graphine-processor/src/main/java/io/graphine/processor/: GraphineOptions.java  GraphineProcessor.java  GraphineRepositoryProcessor.java
graphine-processor/src/main/java/io/graphine/processor/code/collector/: OriginatingElementDependencyCollector.java
graphine-processor/src/main/java/io/graphine/processor/code/generator/entity/: AttributeMappingGenerator.java
graphine-processor/src/main/java/io/graphine/processor/code/generator/infrastructure/: AttributeMappingGenerator.java  GeneralExceptionGenerator.java  WildcardRepeaterGenerator.java
graphine-processor/src/main/java/io/graphine/processor/code/generator/repository/: RepositoryImplementationGenerator.java
graphine-processor/src/main/java/io/graphine/processor/code/renderer/: AttributeFromResultSetMappingRenderer.java  AttributeToStatementMappingRenderer.java  BasicGeneratedKeyParameterRenderer.java  GeneratedKeyParameterHighLevelRenderer.java  GeneratedKeyParameterRenderer.java  PreparedStatementAddBatchMethodRenderer.java  PreparedStatementExecuteMethodRenderer.java  PreparedStatementMethodMappingRenderer.java  PreparedStatementParameterHighLevelRenderer.java  PreparedStatementParameterLowLevelRenderer.java  PreparedStatementParameterRenderer.java  RepositoryMethodParameterMappingRenderer.java  ResultSetMethodMappingRenderer.java  ResultSetParameterHighLevelRenderer.java  ResultSetParameterLowLevelRenderer.java  ResultSetParameterMiddleLevelRenderer.java  ResultSetParameterRenderer.java
graphine-processor/src/main/java/io/graphine/processor/code/renderer/index/: IncrementalParameterIndexProvider.java  NumericParameterIndexProvider.java  ParameterIndexProvider.java
graphine-processor/src/main/java/io/graphine/processor/code/renderer/mapping/: ResultSetMappingRenderer.java  StatementMappingRenderer.java
graphine-processor/src/main/java/io/graphine/processor/code/renderer/parameter/: IncrementalParameterIndexProvider.java  NumericParameterIndexProvider.java  ParameterIndexProvider.java
graphine-processor/src/main/java/io/graphine/processor/metadata/: AttributeMetadata.java  EntityMetadata.java  IdentifierMetadata.java  MethodMetadata.java  NativeElementMetadata.java  RepositoryMetadata.java
graphine-processor/src/main/java/io/graphine/processor/metadata/collector/: EntityMetadataCollector.java  RepositoryMetadataCollector.java
graphine-processor/src/main/java/io/graphine/processor/metadata/factory/: AttributeMetadataFactory.java  EntityMetadataFactory.java
graphine-processor/src/main/java/io/graphine/processor/metadata/factory/entity/: AttributeMetadataFactory.java  EntityMetadataFactory.java
graphine-processor/src/main/java/io/graphine/processor/metadata/factory/repository/: MethodMetadataFactory.java  RepositoryMetadataFactory.java
graphine-processor/src/main/java/io/graphine/processor/metadata/model/: BasicMetadata.java  NativeElementMetadata.java
graphine-processor/src/main/java/io/graphine/processor/metadata/model/entity/: EmbeddableEntityMetadata.java  EntityMetadata.java
graphine-processor/src/main/java/io/graphine/processor/metadata/model/repository/: RepositoryMetadata.java
graphine-processor/src/main/java/io/graphine/processor/metadata/parser/: RepositoryMethodNameParser.java
graphine-processor/src/main/java/io/graphine/processor/metadata/registry/: BasicMetadataRegistry.java  EntityMetadataRegistry.java  RepositoryMetadataRegistry.java
graphine-processor/src/main/java/io/graphine/processor/metadata/validator/: EntityMetadataValidator.java
graphine-processor/src/main/java/io/graphine/processor/query/generator/: RepositoryNativeQueryGenerator.java
graphine-processor/src/main/java/io/graphine/processor/query/model/: NativeQuery.java
graphine-processor/src/main/java/io/graphine/processor/query/model/parameter/: Parameter.java  (+4 more)
graphine-processor/src/main/java/io/graphine/processor/query/registry/: RepositoryNativeQueryRegistry.java  RepositoryNativeQueryRegistryStorage.java
graphine-processor/src/main/java/io/graphine/processor/support/: AttributeDetectionStrategy.java  EnvironmentContext.java  GraphineOptions.java  SupportedOptions.java
graphine-processor/src/main/java/io/graphine/processor/support/element/: NativeElement.java  NativeTypeElement.java
graphine-processor/src/main/java/io/graphine/processor/util/: AccessorUtils.java  AnnotationUtils.java  EnumUtils.java  MethodUtils.java  ObjectUtils.java  RepositoryAnnotationUtils.java  StringUtils.java
graphine-test/: pom.xml
graphine-test/src/main/java/io/graphine/test/model/: Film.java  Genre.java  Genres.java  Rating.java
graphine-test/src/main/java/io/graphine/test/repository/: FilmRepository.java  GenreRepository.java
graphine-test/src/main/java/io/graphine/test/util/: DataSourceProvider.java
graphine-test/src/test/java/io/graphine/test/: FilmRepositoryTest.java
graphine-test/src/test/java/io/graphine/test/model/: Film.java
graphine-test/src/test/java/io/graphine/test/repository/: FilmRepository.java  FilmRepositoryTest.java  GenreRepositoryTest.java
graphine-test/src/test/java/io/graphine/test/util/: DataSourceProvider.java
graphine-test/src/test/resources/db/migration/: V1__Create_database_schema.sql  V2__Initialize_database_schema.sql
graphine/graphine-annotation/: pom.xml
graphine/graphine-annotation/src/main/java/io/graphine/annotation/: AttributeMapper.java  AttributeOverrides.java  Id.java  Repository.java
graphine/graphine-processor/: pom.xml
graphine/graphine-processor/src/main/java/io/graphine/processor/: GraphineOptions.java  GraphineProcessor.java
graphine/graphine-processor/src/main/java/io/graphine/processor/support/: AttributeDetectionStrategy.java  EnvironmentContext.java
graphine/graphine-processor/src/main/java/io/graphine/processor/util/: AnnotationUtils.java  EnumUtils.java  GraphineAnnotationUtils.java  RepositoryAnnotationUtils.java  StringUtils.java  VariableNameUniqueizer.java
(+126 files in other folders)
