<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.graphine</groupId>
  <artifactId>graphine</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Graphine</name>
  <description>Graphine root module</description>

  <modules>
    <module>graphine-core</module>
    <module>graphine-processor</module>
  </modules>

  <developers>
    <developer>
      <id>omarchenko</id>
      <name>Oleg Marchenko</name>
      <email>omarchenko.150@gmail.com</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+2</timezone>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/MarchenkoProjects/Graphine</url>
    <connection>scm:git:git@github.com:MarchenkoProjects/Graphine.git</connection>
    <developerConnection>scm:git:git@github.com:MarchenkoProjects/Graphine.git</developerConnection>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/MarchenkoProjects/Graphine/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
</project>
