<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.graphine</groupId>
  <artifactId>graphine-project</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>graphine</module>
    <module>graphine-test</module>
  </modules>

  <properties>
    <maven.compiler.release>11</maven.compiler.release>
  </properties>

  <name>graphine-project</name>
  <description>Graphine project root module</description>
  <url>https://github.com/omarchenko4j/Graphine</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>omarchenko</id>
      <name>Oleh Marchenko</name>
      <email>omarchenko.150@gmail.com</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+2</timezone>
    </developer>
  </developers>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/omarchenko4j/Graphine/issues</url>
  </issueManagement>

  <scm>
    <url>https://github.com/omarchenko4j/Graphine</url>
    <connection>scm:git:git@github.com:omarchenko4j/Graphine.git</connection>
    <developerConnection>scm:git:git@github.com:omarchenko4j/Graphine.git</developerConnection>
  </scm>
</project>
