<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>graphine</artifactId>
    <groupId>io.graphine</groupId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <groupId>io.graphine.test</groupId>
  <artifactId>graphine-test</artifactId>
  <packaging>jar</packaging>

  <name>graphine-test</name>
  <description>Graphine integration test module</description>

  <properties>
    <graphine.version>0.2.0-SNAPSHOT</graphine.version>
    <datasource-proxy.version>1.7</datasource-proxy.version>
    <hikari-cp.version>4.0.2</hikari-cp.version>
    <hsqldb.version>2.5.1</hsqldb.version>
    <junit.version>4.13.2</junit.version>
    <lombok.version>1.18.20</lombok.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.graphine.core</groupId>
      <artifactId>graphine-core</artifactId>
      <version>${graphine.version}</version>
    </dependency>
    <dependency>
      <groupId>net.ttddyy</groupId>
      <artifactId>datasource-proxy</artifactId>
      <version>${datasource-proxy.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>${hikari-cp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <showWarnings>true</showWarnings>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>io.graphine.processor</groupId>
              <artifactId>graphine-processor</artifactId>
              <version>${graphine.version}</version>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <arg>-Agraphine.default_schema=public</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
